MODE=production
VITE_TITLE=生产环境标题
VITE_BASE=./
#设置代理，根据我们项目实际情况配置
VITE_API=/api
VITE_TARGET=http://127.0.0.1:81
#接口路径
VITE_DICT_API = '/home/index/getSystemDict'#获取数据字典接口
VITE_UPLOAD_API = '/home/index/upload'#文件上传接口
VITE_DELETE_API = '/home/index/deleteFile'#文件删除接口

#加密解密秘钥
VITE_SECRET_KEY=ccdde6e143439161
VITE_SECRET_IV=aabbe7e3ba84431a